{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run app.py (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug current file (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
